<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="JS Homework">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <h1>JS Homework</h2>
  <h2>Day 1</h2>
  <p>Follow the instructions below and output the answer to the console as well as dispaly on the page.</p>
  <ol>


    <li>Write the JavaScript to display the current day and time in the following format and output it to the html page to the span with an id of "answer1"
      <p>Today is Monday.<br/>
Current Time : 8:55:25 PM</p>
      <h4>Answer:</h4>
    <div class="answer" id="answer1">hello</div>

    </li>

    <li>Write the JavaScript to display the current day and time in the following format and output it to the html page to the span with an id of "answer1"
      <p>mm-dd-yyyy, mm/dd/yyyy and dd/mm/yyyy each on a seperate line.<p>
      <h4>Answer:</h4>
    <div class="answer" id="answer2">hello</div>

    </li>


    <li>Write an HTML button below and when it clicks, it prints the content of the current html page (current window).
    </li>

    <li>Write a JavaScript program where the program takes a random integer between 1 to 5, the user clicks a button, an alert box pops up and the user is then prompted to input a guess number. If the user input matches with guess number, the program will display a message "Good Work" otherwise display a message "Not matched".
      <p>Today is Monday.<br/>
Current Time : 8:55:25 PM</p>
      <h4>Answer:</h4>
    <div class="answer" id="answer4">Put button to start the progrm here</div>

    </li>



  </ol>



  <script src="script.js"></script>
</body>
</html>
