{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green55\blue59;\red237\green237\blue237;\red57\green110\blue161;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa400

\f0\fs26 \cf2 \cb3 Projecgt 2: Educational Slider\
100 Points\
Skills Presented:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf2 {\listtext	\'95	}Visual Storytelling\
{\listtext	\'95	}Typic comprehension and topic presentation\
{\listtext	\'95	}Storyboarding\
{\listtext	\'95	}Design\
{\listtext	\'95	}CSS/jQuery\
{\listtext	\'95	}Interactivity\
{\listtext	\'95	}Plugin Integration\
\pard\pardeftab720\sl420\sa400
\cf2 Create an educational and informative interactive that explains a common question, issue or concept. This click through graphic will use multimedia to teach a lesson and finish with a game or quiz that test comprehension of the concept.\
The emphasis for this project is on design, style, presentation and overall learning of the concept presented. Your project should be elegant and usable.\
You must use BootStrap 3 and it must look good on Phone, Tablets and Desktop. I suggest searching for "responsive jquery sliders" or "responsive query carousels" \
Below is a list of topics to get some ideas started. Your project can be about anything and are not limited to the list below but you must pitch your idea and storyboard for approval.\
You are responsible for ACCURATE information from a credible source. This can be online, book or personal interview but not based your own personal knowledge.\
\'a0\
Previous Examples:\
\pard\pardeftab720\sl420\sa400
{\field{\*\fldinst{HYPERLINK "http://claytongladieux.com/final/landmarks/"}}{\fldrslt \cf4 U.S.\'a0Landmark Slider}}\
\pard\pardeftab720\sl420\sa400
{\field{\*\fldinst{HYPERLINK "http://nicktheandersen.com/j586final/"}}{\fldrslt \cf4 Historical\'a0Presidential\'a0Ad Timeline}}\
\pard\pardeftab720\sl420\sa400
{\field{\*\fldinst{HYPERLINK "http://julie-crimmins.com/_crimminsfinalproject/"}}{\fldrslt \cf4 Rain Forest Slider and roll over}}\
\pard\pardeftab720\sl420\sa400

\b \cf2 Requirements
\b0 \
Slide-by-Slide story board At least 5 slides to explain the concept Quiz at the end that scores the results and provides feedback to user List of Resources and Sources/Credits for Information.\

\b List of Topic Interests:
\b0 \

\b Science:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf2 {\listtext	\'95	}The mechanics of a simple machine\
{\listtext	\'95	}An example of extreme weather (Thunderstorms, tornado, earthquake, tsunami, hurricane, etc)\
{\listtext	\'95	}Components of the sun, star, or planet\
{\listtext	\'95	}Explain an overview on the Solar System\
{\listtext	\'95	}Volcano\'92s inner and outer workings\
{\listtext	\'95	}Common molecules (like H20 and such) Teach the different layers of the rain forest\
{\listtext	\'95	}Explain the Digestive system\
\pard\pardeftab720\sl420\sa400

\b \cf2 Social Studies:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0\cf2 {\listtext	\'95	}Go inside a famous painting (the Mona Lisa, Washington Crossing the Delaware, famous works from the Renaissance)\
{\listtext	\'95	}Diagram of the government\
{\listtext	\'95	}Explain the Electoral College System\
{\listtext	\'95	}How are Supreme Court Justices selected?\
{\listtext	\'95	}How does a bill become law?\
{\listtext	\'95	}Explain the Delegate primary system\
{\listtext	\'95	}Scale comparison of natural and manmade US landmarks (Statue of Liberty, Mount McKinley, Space Needle, Willis Tower, etc)\
{\listtext	\'95	}Scale comparison of natural and manmade global landmarks (CN Tower, Mount Everest, Burj Khalifa, etc.)\
\pard\pardeftab720\sl420\sa400

\b \cf2 Math:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls4\ilvl0\cf2 {\listtext	\'95	}Patterns and sequences\
{\listtext	\'95	}Explain Pi\
{\listtext	\'95	}Showing how data can be turned into statistics, diagram of the bell curve\
{\listtext	\'95	}Applied mathematics \'96 showing how algebra/calculus is used in real life\
{\listtext	\'95	}geometric solids\
\pard\pardeftab720\sl420\sa400

\b \cf2 English/Language Arts:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls5\ilvl0\cf2 {\listtext	\'95	}\'a0Anne Frank\'92s diary\
{\listtext	\'95	}Parts of speech\
{\listtext	\'95	}Scene from a famous book (Camelot, Atlantis, etc)\
{\listtext	\'95	}Dissecting a famous speech\
{\listtext	\'95	}setup/structure of an ancient Greek theater\
{\listtext	\'95	}Shakespeare\'92s Globe theater\
}