<html>
<head>
<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
    var html = ""  // string to hold data before writing to page
    //use any of the flickr api endpoints
    var apiurl = ""
    $(document).ready(function(){
            console.log("document ready")
            $.getJSON(apiurl,function(json){
                console.log(json);
                //code for outside loop
                
                //after loop code
                $("#results").append(html);
            });
            
       
    });
    
</script>
</head>
<body>
<div id="results"></div>
</body>
</html>