﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Load XML With jQuery</title>
    <script src="jquery-1.2.6.js" type="text/javascript"></script>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        
        $(document).ready(function(){
            $.get('myData.xml', function(d){
            $('body').append('<h1>Top Journalists</h1>');
            $('body').append('<dl />');

            $(d).find('person').each(function(){
                console.log("once for every person");
            });
            
            });
        });
    
    </script>

</head>
<body>
</body>
</html>
