﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <name>Load XML With jQuery</name>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    
    $(document).ready(function()
      {
	
	
	
        
        $.ajax({
		type: "GET",
		url: "myData.xml",
		dataType: "xml",
		success: function(xml) {
                    
                $('body').append('<h1>Top Journalists</h1>');
                $('body').append('<dl />');

        $(xml).find('person').each(function(){
            //console.log("once for every person");
            var $person = $(this); 
            var name = $person.attr("name");
            var description = $person.find('description').text();
            var imageurl = $person.attr('imageurl');

            var html = '<dt> <img class="bioImage" alt="" src="' + imageurl + '" /> </dt>';
            html += '<dd> <span class="loadingPic" alt="Loading" />';
            html += '<p class="name">' + name + '</p>';
            html += '<p> ' + description + '</p>' ;
            html += '</dd>';

            $('dl').append($(html));
            
            $('.loadingPic').fadeOut(1400);
        });
                }
    });
	
	
	var chart1 = new Highcharts.Chart({
        chart: {
            renderTo: 'chart',
            type: 'bar'
        },
        title: {
            text: 'Awards Won'
        },
        xAxis: {
            categories: ['Hearst', 'Marrow', 'Woodward']
        },
        yAxis: {
            title: {
                text: 'Awards'
            }
        },
        series: [{
            name: 'Putlizers',
            data: [1, 0, 4]
        }, {
            name: 'Other',
            data: [15, 36, 19]
        }]
    });
	
	
	
});
    </script>

</head>
<body>
    <div id="chart"></div>
</body>
</html>
