<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UNC NCAA Investigation</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
        <script type="text/javascript">

$(document).ready(function() {
	$("#message").text("DOM Loaded and Ready");
	startLoadXml();
		
});

function startLoadXml() {
  $("#message").text("loadXML has begun!");
  $.ajax({
    type: "GET",
    url: "ncaa.xml",
    dataType: "xml",
    success: parseXml
  });
} //close loadXML


function parseXml(xml)
{
	var htmlBottom = "";
	var htmlList = "";
	
	
	$(xml).find("person").each(function(index){ 
		//Builds left sidebar link content
		htmlList += "<li><div class='fltlft'><img src='" + $(this).find("photo").text() + "' width='48' height='48' alt='portrait' /></div>";
		htmlList += "<a href='#" + $(this).attr("last") + "'>" + $(this).attr("name") + "</a>";
	  
		//Builds bottom of page content
		htmlBottom += "<div class=\"fltrt\"><img src=\"" + $(this).find("photo").text() + "\" width=\"100\" height=\"100\" alt=\"portrait\"/></div>";
		htmlBottom += "<ul class=\"characters\"><li>";
		htmlBottom += "<h3 id=" + $(this).attr("last") + ">" + $(this).attr("name") + "</h3></li>"; 
		htmlBottom += "<ul class=\"subcharacters\"><li>Location: " + $(this).find("location").text() + "</li>";
		htmlBottom += "<li>Occupation: " + $(this).find("occupation").text() + "</li>";
		htmlBottom += "<li>" + $(this).find("role").text() + "</li>";
		htmlBottom += "<a href='#top'>Return to Top Menu</a>";
		htmlBottom += "</ul></ul>";


	
	});
  
	$("#nav_list").append(htmlList); 
	$("#person").append(htmlBottom);



}

</script>

        
        
        
		
</head>

<body>

<div class="container">
	<div class="header">
		<a name="top"></a>
		<h1>NCAA Investigation Players</h1></div>
	<div class="sidebar1">
		<h3 id="top">Characters</h3>

		<ul class="nav">
			<span id= "nav_list"></span>
		</ul>
		<p> Sidebar text</p>
		<p>More text to explain project goes here.</p>
	</div><!-- end .sidebar1 -->
	
	<div class="content">
		<ul><span id="person"></span> </ul>
	</div><!-- end .content -->

	<div class="footer">
		<p>Credits and extra info goes here.</p>
	</div><!-- end .footer -->
</div><!-- end .container -->
</body>
</html>
