<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UNC NCAA Investigation</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

        <script src="js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
        <script type="text/javascript">

$(document).ready(function() {
	$("#message").text("DOM Loaded and Ready");
  startLoadXml();
  	
});

function startLoadXml() {
  $("#message").text("loadXML has begun!");
  
} //close loadXML


function parseXml(xml){
	console.log("parseXML()")
}

 



</script>

        
        
        
		
</head>

<body>

<div class="container">
  <div class="header">
  <a name="top"></a>
    <h1>NCAA Investigation Players</h1></div>
  <div class="sidebar1">
  
 
  <h3 id="top">Characters</h3>

    <ul class="nav">
    <span id= "nav_list"></span>
    </ul>
    <p> Sidebar text</p>
    <p>More text to explain project goes here.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
  
   <div id="thumbs">
   <ul>
   <span class="player-thumbs"></span>
  
       
       </ul>
   </div>
   
        
		<ul><span id="person"></span> </ul>
        
   
  
    <!-- end .content --></div>
  <div class="footer">
    <p>Credits and extra info goes here.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
