<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/default.css"/>
        <script type="text/javascript" src="js/jquery.js"/>
        <script src="js/jquery.tinyscrollbar.min.js" type="text/javascript"/>
        <script type="text/javascript">

$(document).ready(function() {
	$("#message").text("DOM Loaded and Ready");
  startLoadXml();
  $('#scrollbar1').tinyscrollbar();	
});

function startLoadXml() {
  $("#message").text("loadXML has begun!");
  $.ajax({
    type: "GET",
    url: "ncaa.xml",
    dataType: "xml",
    success: parseXml
  });
} //close loadXML


function parseXml(xml)
{
	var htmlBottom = "";
	var htmlList = "";
	var htmlMapData = "";
	
  $(xml).find("person").each(function(index)
  { 
  	//Builds left sidebar link content
	htmlList += "&lt;li&gt;&lt;div class='fltlft'&gt;&lt;img src='" + $(this).find("photo").text() + "' width='48' height='48' alt='portrait' /&gt;&lt;/div&gt;";
	htmlList += '&lt;a href="#'+ $(this).attr("last") + '"&gt;' + $(this).attr("name") + '&lt;/a&gt;';
  
  	//Builds bottom of page content
	htmlBottom += "&lt;div class=\"fltrt\"&gt;&lt;img src=\"" + $(this).find("photo").text() + "\" width=\"100\" height=\"100\" alt=\"portrait\"/&gt;&lt;/div&gt;";
	htmlBottom += "&lt;ul class=\"characters\"&gt;&lt;li&gt;";
	htmlBottom += "&lt;h3 id=" + $(this).attr("last") + "&gt;" + $(this).attr("name") + "&lt;/h3&gt;&lt;/li&gt;"; 
	htmlBottom += "&lt;ul class=\"subcharacters\"&gt;&lt;li&gt;Location: " + $(this).find("location").text() + "&lt;/li&gt;";
	htmlBottom += "&lt;li&gt;Occupation: " + $(this).find("occupation").text() + "&lt;/li&gt;";
	htmlBottom += "&lt;li&gt;" + $(this).find("role").text() + "&lt;/li&gt;";
	htmlBottom += '&lt;a href="#top"&gt;Return to Top Menu&lt;/a&gt;';
	htmlBottom += "&lt;/ul&gt;&lt;/ul&gt;";


  });
  

 //$("#html_bottom").append(htmlBottom);
 $("#nav_list").append(htmlList);


  
$("#person").append(htmlBottom);
//$("#nav").append(htmlList);
//$("#map").append(htmlMapData);



}

</script>

        
        
        
		
</head>

<body>

<div class="container">

  <div class="header">
  <a name="top"/>
    <h1>NCAA Investigation Players</h1></div>
  <div class="sidebar1">
  
 
  <h3 id="top">Characters</h3>
<div id="scrollbar1">
		<div class="scrollbar" style="height: 403px;"><div class="track" style="height: 403px;"><div class="thumb" style="top: 0px; height: 154.675px;"><div class="end"/></div></div></div>
		<div class="viewport">

			 <div class="scrollcontent" style="top: 0px;">
    <ul class="nav">
    <span id="nav_list"><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_austin_100x100.jpg"/></div><a href="#Austin">Marvin Austin</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/baddour_100x100.jpg"/></div><a href="#Baddour">Dick Baddour</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/blake_100x100.jpg"/></div><a href="#Blake">John Blake</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/broome_100x100.jpg"/></div><a href="#Broome">Lissa Broome</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_brown_100x100.jpg"/></div><a href="#Brown">Charles Brown</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_burney_100x100.jpg"/></div><a href="#Burney">Kendric Burney</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_dareus_100x100.jpg"/></div><a href="#Dareus">Marcell Dareus</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_butchDavis_100x100.jpg"/></div><a href="#BDavis">Butch Davis</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/nophoto_100x100.jpg"/></div><a href="#DDavis">Drew Davis</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_davis_100x100.jpg"/></div><a href="#Davis">Vontae Davis</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/draughn_100x100.jpg"/></div><a href="#Draughn">Shaun Draughn</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/euwell_100x100.jpg"/></div><a href="#Euwell">Linwan Euwell</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/evans_100x100.jpg"/></div><a href="#Evans">Jack Evans</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_green_100x100.jpg"/></div><a href="#Green">A.J. Green</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_hawkins_100x100.jpg"/></div><a href="#Hawkins">Chris Hawkins</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/houston_100x100.jpg"/></div><a href="#Houston">Ryan Houston</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/little_100x100.jpg"/></div><a href="#Little">Greg Little</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/marshall_100x100.jpg"/></div><a href="#Marshall">Elaine Marshall</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/mcdoo_100x100.jpg"/></div><a href="#McAdoo">Michael McAdoo</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/nyangoro_100x100.jpg"/></div><a href="#Nyangoro">Julius Nyang'oro</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/quinn_100x100.jpg"/></div><a href="#Quinn">Robert Quinn</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/_saunders_100x100.jpg"/></div><a href="#Saunders">Weslye Saunders</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/smith_100x100.jpg"/></div><a href="#Smith">Jonathan Smith</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/thorp_holden_100x100.jpg"/></div><a href="#Thorp">Holden Thorp</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/nophoto_100x100.jpg"/></div><a href="#Witchard">Gary Wichard</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/nophoto_100x100.jpg"/></div><a href="#Wiley">Jennifer Wiley</a></li><li><div class="fltlft"><img width="48" height="48" alt="portrait" src="NCAAtnails/williams_100x100.jpg"/></div><a href="#Williams">Deunta Williams</a></li></span>

    </ul>
    </div></div></div>
    <p> Sidebar text</p>
    <p>More text to explain project goes here.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
   
        
        
		<ul><span id="person"><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_austin_100x100.jpg"/></div><ul class="characters"><li><h3 id="Austin">Marvin Austin</h3></li><ul class="subcharacters"><li>Location: New York, N.Y.</li><li>Occupation: Defensive Tackle, New York Giants</li><li>

	
Austin, former UNC defensive tackle, received about $13,000 in "improper benefits" from NFL players and sports agents before his expulsion from the team and an NCAA investigation delved into the University's football program.

Austin's trips included two visits to Los Angeles during the summer of 2009 to train with Sports Agent Gary Wichard, which the agent said were paid for by client and NFL player Kentwan Balmer; visits to his hometown of Washington; and a stay in Miami where Austin posted poolside photos to Twitter with NFL players and then-Tar Heel football players Greg Little and Robert Quinn.

Little and Quinn were found to have received similar improper benefits at lesser amounts than Austin.

A star player for the Tar Heels during his junior year, Austin played in no games his senior year as a result of the scandal. Austin entered the 2011 NFL draft and signed a contract to play for the New York Giants, joining former Tar Heel Hakeem Nicks. 
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/baddour_100x100.jpg"/></div><ul class="characters"><li><h3 id="Baddour">Dick Baddour</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Athletic Director</li><li>
	
Dick Baddour, athletic director at UNC who will be stepping down Nov. 14, has overseen the athletic department for 14 years.

As UNC launched an investigation to determine impermissible relationships between student athletes and sports agents, they discovered evidence of academic dishonesty among players. Baddour said at an Aug. 26, 2010, press conference that he remained confident in the University's academic support program.

Baddour had defended Michael McAdoo's reinstatement to eligibility to the NCAA, saying he should be allowed to play. When McAdoo challenged the ineligibility ruling in State Superior Court, the court found that 39 percent of the 21-page paper was copied—much more than the athletic director expected.

On July 27, 2011, Thorp fired Head Coach Butch Davis, which Davis said was "a total surprise."

"To restore confidence in the University of North Carolina and our football program, it's time to make a change," Thorp stated in a press release.

The next day, Athletic Director Dick Baddour announced his intent to step down before his contract expired in June 2012. "It is my responsibility to do what is in the best interest of the program, and this is my decision," Baddour said.

"The Chancellor and I have had conversations about staying beyond that date to stabilize the program," he said. "As someone who has hired coaches for the past 14 years, I know that it is even more imperative that my successor be able to name the permanent head coach."

On Oct. 14, Thorp hired University of Tulsa Athletic Director Bubba Cunningham to take over for Baddour on Nov. 14. A 20-year friend of Baddour, Cunningham will be charged with hiring the new head football coach and following through with the infractions punishments.

The University responded to the NCAA investigation on Sept. 19, implementing self-imposed sanctions, including vacating all victories from the 2008 and 2009 football seasons, surrendering three football scholarships a year for three years, paying a $50,000 fine, placing itself on two years of probation, and any other punishments that the NCAA may implement at the Oct. 28 meeting.

Cunningham will not take over until after the University's Oct. 28 hearing before the NCAA Division I Committee on Infractions, which University officials including Baddour and Thorp will attend. Interim Head Coach Everett Withers will remain in Chapel Hill to prepare for that weekend's football game against Wake Forest University.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/blake_100x100.jpg"/></div><ul class="characters"><li><h3 id="Blake">John Blake</h3></li><ul class="subcharacters"><li>Location: Unknown</li><li>Occupation: Unknown/Unemployed</li><li>
	
John Blake, former UNC assistant coach hired by the school in 2006, was a primary player in NCAA allegations that centered on his relationship with close friend and NFL agent Gary Wichard.

Wichard's business, Pro Tect Management, transferred $31,000 to Blake's account between May 2007 and October 2009, and the two exchanged 152 text messages and phone calls in a 235-day period in the winter of 2010, right before several UNC players decided to stay in school rather than enter the draft.

Blake and Wichard had been friends for 27 years after meeting at Oklahoma State University in the 1980's. Blake and his lawyers have contended that the money exchanged between the two was a loan between friends, and that Blake did not steer NFL-prospective players to Wichard's sports agency.

Wichard made public statements that Blake was involved in the investigation, and the assistant coach stepped down from his post at UNC on Sept. 5, 2010. He was earning an annual salary of $240,000, and was paid a severance of $74,500. He maintains that he did not steer players toward Wichard's agency, and that his character has been defaced through the investigation.

North Carolina Secretary of State Elaine Marshall and her office have requested NCAA documents related to Blake's case, which would represent a breach of North Carolina's sports agent legislation.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/broome_100x100.jpg"/></div><ul class="characters"><li><h3 id="Broome">Lissa Broome</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Professor, UNC-Chapel Hill</li><li>

	
Wachovia Professor of Banking Law and Director of the Center for Banking and Finance Lissa Broome was selected—along with UNC business school professor Jack Evans—to head up UNC's self-investigation into improprieties in its football program. 
	
In August 2010, UNC Chancellor Holden Thorp announced that this investigation had revealed possible academic misconduct in addition to the alleged improper benefits, dramatically increasing the scale of the University's troubles. 
</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_brown_100x100.jpg"/></div><ul class="characters"><li><h3 id="Brown">Charles Brown</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Cornerback, UNC-Chapel Hill</li><li> 
	
UNC cornerback Charles brown was investigated by the NCAA in the summer of 2010 and was ultimately suspended for the entire 2010 football season. 
	
In March 2011, it was ruled that he could compete for the 2011 UNC team if he sat out the season opener and paid $86.94, or the amount he received in improper benefits. Brown has since returned to the team.
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_burney_100x100.jpg"/></div><ul class="characters"><li><h3 id="Burney">Kendric Burney</h3></li><ul class="subcharacters"><li>Location: Charlotte, N.C.</li><li>Occupation: Defensive Back, Carolina Panthers</li><li>
	
Burney was one of the 13 original players held out at the beginning of the 2010 season due to the NCAA investigation. 

Burney was suspended for six games for accepting improper benefits from an agent. He sat out an additional game while the University determined his eligibility status. 
	
The University tried to appeal the suspensions of both Burney and Deunta Williams, but the appeals were denied by the NCAA. The NCAA stated that Burney received $1,333 in benefits and had to repay $575.19 to a charity of his choice. 

After the 2010 season, Burney signed with the Carolina Pathers as an undrafted free agent.
</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_dareus_100x100.jpg"/></div><ul class="characters"><li><h3 id="Dareus">Marcell Dareus</h3></li><ul class="subcharacters"><li>Location: Buffalo, N.Y.</li><li>Occupation: Defensive Tackle, Buffalo Bills</li><li>

Marcell Dareus, former defensive tackle for Alabama University, was one of several student-athletes at a spring break party in Miami where NCAA violations occurred.

The NCAA suspended Dareus for two games for accepting about $2,000 in improper benefits during two trips to Miami and was ordered to pay $1,787 to a charity of his choice. UNC players Marvin Austin, Greg Little and Robert Quinn were also in Miami during that spring break trip.

The defensive MVP of the 2010 national championship game was the third overall pick in the 2011 NFL draft by the Buffalo Bills, where he has made 15 tackles in the first six games.
</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_butchDavis_100x100.jpg"/></div><ul class="characters"><li><h3 id="BDavis">Butch Davis</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Unknown/Unemployed</li><li>
	
Butch Davis, former UNC-Chapel Hill head football coach, was hired in 2007. He led the football team during the period of academic and athletic allegations that led to the school's NCAA investigation. During his tenure at the University, the team had a 28-23 record, compared with previous Head Coach John Bunting, who had only one winning season out of the six that he coached for UNC.
	
On July 27, 2011, Davis was fired by UNC Chancellor Holden Thorp, a move that the former coach called "a total surprise." While Davis did not commit any infractions himself, he said he took full responsibility for the violations.

"To restore confidence in the University of North Carolina and our football program, it's time to make a change," Thorp said on Davis's firing in July 2011. "What started as a purely athletic issue has begun to chip away at this university's reputation."

Thorp and former Athletic Director Dick Baddour were vocal in their support for Davis to UNC's Trustees and fans after the NCAA investigation began. Thorp and Davis both maintained that the coach had no knowledge of the allegations that Assistant Coach John Blake or any student-athlete received improper benefits from an agent, or that several members of the team committed academic misconduct, including plagiarism.

After being replaced by interim Head Coach Everett Withers, Davis is set to receive up to $2.7 million from the athletic department in severance from UNC,  unless he secures another coaching position.

A media coalition including the Daily Tar Heel, The News and Observer, and the AP, among others, have subpoenaed records from Davis's personal cell phone, contending that he made business calls from the phone while serving as Head Coach. Davis is currently fighting the subpoena in Orange County courts.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/nophoto_100x100.jpg"/></div><ul class="characters"><li><h3 id="DDavis">Drew Davis</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Quarterback, East Chapel Hill High School</li><li>
	
Drew Davis is the son of former Head Coach Butch Davis and plays quarterback at East Chapel Hill High School. His high school coach is UNC quarterback Bryn Renner's father, Bill Renner. Drew Davis became the topic of an NCAA violation committed by the University's Chancellor Holden Thorp.

Thorp committed a secondary NCAA violation, one that is unintentional and not repeated, when he told reporters from The News and Observer and The Charlotte Observer that he was disappointed that the former head coach had offered a scholarship to his son without consulting Thorp or Athletic Director Dick Baddour.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_davis_100x100.jpg"/></div><ul class="characters"><li><h3 id="Davis">Vontae Davis</h3></li><ul class="subcharacters"><li>Location: Miami, Fla.</li><li>Occupation: Cornerback, Miami Dolphins</li><li>On August 26th, Joe Schad, ESPN's National College Football reporter, reported that Marvin Austin claimed that former Illinois cornerback Vontae Davis took part in funding some of his South Beach costs.
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/draughn_100x100.jpg"/></div><ul class="characters"><li><h3 id="Draughn">Shaun Draughn</h3></li><ul class="subcharacters"><li>Location: Kansas City, M.O.</li><li>Occupation: Practice Squad, Kansas City Chiefs</li><li>

Shaun Draughn, former UNC tailback, was the first of 13 players investigated by the NCAA during the 2010-2011 season.

After the University had him sit out the Chick-fil-A season opener against Louisiana State University, Draughn was cleared to play for the remainder of the season after he was found free of any violations.

He graduated in May and entered the NFL as an undrafted free agent for the Washington Redskins. After he was released in the team's final round of cuts, he signed to play on the Kansas City Chiefs practice squad in October.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/euwell_100x100.jpg"/></div><ul class="characters"><li><h3 id="Euwell">Linwan Euwell</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Defensive End, UNC-Chapel Hill</li><li>

Linwan Euwell, a UNC senior defensive end, was suspended for five games during the 2010-2011 season as the NCAA investigated the football program.

Euwell was cleared to play the remainder of the season, and the University never specified why he was investigated. The University self-imposed sanctions on Sept. 19, 2011, for violations including football players receiving improper benefits from sports agents and NFL players, and for student-athlete cheating.  
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/evans_100x100.jpg"/></div><ul class="characters"><li><h3 id="Evans">Jack Evans</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Professor, UNC-Chapel Hill</li><li>
Evans was, at the time of the investigation, UNC's faculty athletics representative to the NCAA and the ACC. Along with Lissa Broome, law professor at UNC, Evans was chosen to head up UNC's self-investigation into improprieties in its football program. 
	
In August 2010, UNC Chancellor Holden Thorp announced that this group's investigation had revealed possible academic misconduct in addition to the alleged improper benefits, dramatically increasing the scale of the University's troubles. 
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_green_100x100.jpg"/></div><ul class="characters"><li><h3 id="Green">A.J. Green</h3></li><ul class="subcharacters"><li>Location: Cincinnati, O.H.</li><li>Occupation: Wide Receiver, Cincinnati Bengals</li><li>

	
A.J. Green, former junior star receiver for the University of Georgia, was suspended for four games by the NCAA for selling his bowl game jersey for $1,000.
	
The buyer was Chris Hawkins, former UNC defensive lineman, who was classified as an agent. Green donated the money to charity and went on to receive the team's Vince Dooley Most Valuable Player of the Year Award.  
	 
Before beginning his senior year, Green entered the 2011 NFL draft where he was signed by the Cincinnati Bengals as the fourth overall pick.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_hawkins_100x100.jpg"/></div><ul class="characters"><li><h3 id="Hawkins">Chris Hawkins</h3></li><ul class="subcharacters"><li>Location: Atlanta, Ga.</li><li>Occupation: Sales Specialist, Hewlett-Packard</li><li>
	
Hawkins says he was not an agent, but the NCAA—which suspended University of Georgia stand-out wide receiver A.J. Green for four games because he sold his jersey to Hawkins for $1,000—considered Hawkins an agent and his "purchase" against NCAA rules.
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/houston_100x100.jpg"/></div><ul class="characters"><li><h3 id="Houston">Ryan Houston</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Tailback, UNC-Chapel Hill</li><li>
	
Ryan Houston, senior UNC tailback, was suspended for five games during the 2010-2011 season as part of the NCAA investigation.
	
Houston redshirted the remainder of the season, and the University never specified why he was investigated. The University self-imposed sanctions on Sept. 19, 2011, for violations including football players receiving improper benefits from sports agents and NFL players and for student-athlete academic misconduct.  
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/little_100x100.jpg"/></div><ul class="characters"><li><h3 id="Little">Greg Little</h3></li><ul class="subcharacters"><li>Location: Cleveland, O.H.</li><li>Occupation: Wide Receiver, Cleveland Browns</li><li>

	
Greg Little was one of the first UNC football players interviewed by the NCAA in connection with possible improper involvement with sports agents in July 2010. 
	
By October 2010, Little had been dismissed from the team for accepting improper benefits. UNC stated that he received benefits whose total value was $4,952. 
	
Little was the 59th overall pick in the 2011 NFL draft. He joined to the Cleveland Browns, where he has started a career as a starting wide receiver. 
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/marshall_100x100.jpg"/></div><ul class="characters"><li><h3 id="Marshall">Elaine Marshall</h3></li><ul class="subcharacters"><li>Location: Raleigh, N.C.</li><li>Occupation: N.C. Secretary of State</li><li>

Elaine Marshall, North Carolina Secretary of State, issued a subpoena in July 2011 asking for documents about the NCAA investigation of the UNC football program and for a list of past NFL agent activity at the University.
 
Marshall's request included copies of the credit report of John Blake, former associate head football coach; transcripts of the interviews that the NCAA conducted in Chapel Hill such as those with former Nebraska Assistant Coach Marvin Saunders and with Todd Stewart, a financial adviser and close friend of Marvin Austin and various NFL players.

The NCAA has not turned over the documents.

On Oct. 13, Marshall's office filed a petition for an order to force the NCAA to release these documents. The NCAA has objected to Marshall's request on jurisdictional grounds. The NCAA claims that Marshall should have filed the petition in Indiana, where the NCAA is headquartered. A hearing on the petition has been set for Nov. 28 in Wake County, N.C.
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/mcdoo_100x100.jpg"/></div><ul class="characters"><li><h3 id="McAdoo">Michael McAdoo</h3></li><ul class="subcharacters"><li>Location: Baltimore, Md.</li><li>Occupation: Linebacker, Baltimore Ravens</li><li>
	
McAdoo was one of the 13 original players held out at the beginning of the 2010 season due to the NCAA investigation. During the fall of 2010, McAdoo's junior year, he appeared before the UNC honor court, which investigated the allegations that he had received improper help on from a tutor in writing a paper for African-American studies professor Julius Nyang'oro.
	
As a result, McAdoo was ruled permanently ineligible by the NCAA and was put on academic probation by the University for the fall semester. UNC Athletic Director Dick Baddour attempted to appeal the NCAA decision but was denied. McAdoo was one of the seven players who sat out the entire 2010 season. 
	
Last summer, Michael McAdoo filed suit against the NCAA and UNC, accusing the NCAA of "gross negligence" in ruling McAdoo ineligible on what the suit argues was inaccurate information concerning university Honor Court charges leveled against him. McAdoo attempted to get a judge to file an injunction in court against the NCAA to allow him to play college football again at UNC. As part of the process, McAdoo's paper was filed in the court documents and became public. It was discovered that the paper had several plagarized passages that the University, the honor court and the athletic department had all failed to recognize. 
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/nyangoro_100x100.jpg"/></div><ul class="characters"><li><h3 id="Nyangoro">Julius Nyang'oro</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Professor, UNC-Chapel Hill</li><li>

	
Julius Nyang'oro, current professor and former chairman of the African and Afro-American studies department, was at the center of questions regarding academic misconduct by student-athletes. 
	
Nyang'oro did not catch a plagiarized paper by football player Michael McAdoo; hired sports agent Carl Carey Jr., a former advisor to football players at the University, to teach a summer class; and gave Marvin Austin a 'B+' in a 400 level class for which he had not taken the prerequisites.  
	 
On Sept. 1, Nyang'oro resigned as chairman of the department and continues to teach at the University.
	 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/quinn_100x100.jpg"/></div><ul class="characters"><li><h3 id="Quinn">Robert Quinn</h3></li><ul class="subcharacters"><li>Location: St. Louis, Mo.</li><li>Occupation: Defensive Lineman, St. Louis Rams</li><li>

Robert Quinn, former UNC defensive end, received $5,642 in "improper benefits" before his expulsion from the team and an NCAA investigation delved into the University's football program.

Quinn accepted two black diamond watches, a pair of matching earrings and travel accommodations to Miami with Marvin Austin and Greg Little where Austin posted pool-side photos of the student athletes to Twitter.

In his junior year, Quinn was the second-highest vote getter on the defensive side of the ball and finished second in the ACC Defensive Player of the Year vote.

After the 2010-2011 season, when he was ineligible to play, Quinn entered the 2011 NFL draft and was the 14th overall pick by the St. Louis Rams.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/_saunders_100x100.jpg"/></div><ul class="characters"><li><h3 id="Saunders">Weslye Saunders</h3></li><ul class="subcharacters"><li>Location: Pittsburgh, Pa.</li><li>Occupation: Tight End, Pittsburgh Steelers</li><li>
	
Weslye Saunders, former tight end at the University of South Carolina, was one of several student-athletes at a spring break party in Miami where NCAA violations occurred.

The NCAA was investigating  Saunders' activities during the trip—and those of UNC athletes Marvin Austin, Greg Little and Robert Quinn—and whether the college players had contact with sports agents or received impermissible benefits.

The NCAA later discovered that Saunders was among several athletes who received improper benefits by living at the Whitney Hotel in South Carolina for a heavily discounted rate.

Saunders was suspended and removed from the South Carolina football team for violating team rules, receiving improper benefits and making improper contact with an agent. He continued his education at South Carolina after his release from the program.

After he was originally ruled ineligible for the 2011 NFL draft for a paperwork issue, the league granted his eligibility just before the combine.

Saunders signed as an undrafted free agent for the Pittsburgh Steelers. He made the team's roster as the third-string tight end with a three-year contract. He caught his first regular season pass in the Steelers' win over the Indianapolis Colts on Sept. 25, 2011.
</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/smith_100x100.jpg"/></div><ul class="characters"><li><h3 id="Smith">Jonathan Smith</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Safety, UNC-Chapel Hill</li><li>

Jonathan Smith, senior UNC safety, was suspended from play during the 2010-2011 season until the University's Student Honor Court ruled him ineligible for the remainder of his junior year.

The honor court did not specify reasons behind the ruling because they pertain to private student records. Smith has resumed play his senior year at safety during the 2011-2012 season.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/thorp_holden_100x100.jpg"/></div><ul class="characters"><li><h3 id="Thorp">Holden Thorp</h3></li><ul class="subcharacters"><li>Location: Chapel Hill</li><li>Occupation: Chancellor, UNC-Chapel Hill</li><li>
	
	Holden Thorp, chancellor of UNC-Chapel Hill hired in May 2008, will be the only of the three main administrators remaining at the conclusion of the investigation—outlasting the head coach and the athletic director.

The NCAA began its investigation in July 2010. At an Aug. 26 press conference, Thorp said he had every confidence in Head Coach Butch Davis and Athletic Director Dick Baddour to lead the University through the investigation.

As the ongoing investigation turned up evidence of academic misconduct, Thorp said in October that the cases would be turned over to the University's Honor Court.

On July 27, 2011, Thorp fired Head Coach Butch Davis, which Davis later called "a total surprise."

The next day, Athletic Director Dick Baddour announced his intent to step down, and Thorp was charged with finding a new athletic director. 

"I can no longer overlook the fact that what started as a purely athletic issue has begun to chip away at the integrity of this university," Thorp said. "I cannot stand for that. We can't get better without making a change."

In the fall of 2010, Michael McAdoo was convicted by the University Honor Court for plagiarizing a Swahili paper. In July 2011, Thorp told The News and Observer that the way McAdoo's academic misconduct was handled did not suggest the need for an overhaul on the Honor Court.

On Aug. 4, 2011, Thorp told faculty members he was considering creating a committee to review the Honor Court system. The same day, Thorp committed a secondary NCAA violation when he told reporters from The News and Observer and The Charlotte Observer that he was disappointed that Davis had offered a scholarship to his son Drew, a senior quarterback at East Chapel Hill High, without first consulting Thorp or Athletics Director Dick Baddour.

Thorp traveled to Indianapolis for a two-day NCAA sports reform retreat on Aug. 9, and after an Aug. 11 Board of Governors meeting, Thorp said he has no intention to step down as chancellor.

The University released its response to the NCAA investigation on Sept. 19, implementing self-imposed sanctions. "We have acknowledged our violations, and we've responded in the way you would expect of this University," Thorp said in a statement. "We think that the sanctions we have proposed accept responsibility and, at the same time, give our current and future student-athletes and coaches every opportunity for success."

On Oct. 14, Thorp announced the hiring of new Athletic Director Bubba Cunningham, who will take over for Baddour on Nov. 14.

Thorp and Baddour will travel to Indianapolis to stand before the NCAA committee on infractions on Oct. 28. Interim Head Coach Everett Withers will remain in Chapel Hill to prepare for that weekend's football game against Wake Forest University.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/nophoto_100x100.jpg"/></div><ul class="characters"><li><h3 id="Witchard">Gary Wichard</h3></li><ul class="subcharacters"><li>Location: Died in Westlake Village, C.A.</li><li>Occupation: Deceased</li><li>Gary Wichard, a high-profile sports agent, became a focal point in the NCAA investigation because of his close relationship with former Head Coach John Blake and former Tar Heels defensive lineman Marvin Austin.

The NCAA claimed Blake ushered players to Wichard's firm, Pro Tect Management, for representation when they entered the NFL. From May 2007 to October 2009, $31,000 was transferred from Pro Tech to Blake's bank account in what Blake said was a loan between friends. The two met in the 1980's when Blake played at Oklahoma State University.

During the summer of 2009, Austin made two trips to California to train with Wichard. Kentwan Balmer, an NFL player and one of Wichard's clients, paid for the trip, according to Wichard's attorneys. Wichard's involvement with Austin resulted in Wichard being suspended for nine months by the NFL Players Association, Austin's expulsion from the team and punishment from the University for Austin's reception of improper benefits.

Wichard died in March from pancreatic cancer at age 60.
 </li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/nophoto_100x100.jpg"/></div><ul class="characters"><li><h3 id="Wiley">Jennifer Wiley</h3></li><ul class="subcharacters"><li>Location: Unknown</li><li>Occupation: Unknown</li><li>

	
The University investigated whether former UNC tutor Jennifer Wiley  wrote term papers for some football team members, which led to the suspension of several players. Fifteen players were investigated as participants in the academic misconduct. 
	
Joe Schad, ESPN's National College Football reporter, reported that sources told him nine players might have had papers written for them by Wiley.  Information about Wiley is protected by FERPA (Family Educational Rights and Privacy Act) rights, which protect the privacy of student education records.  
	
Wiley graduated from UNC in 2009 and has worked as a tutor in the academic program since 2006. Wiley also tutored Butch Davis' teenage son from December 2008 to May 2010.  While Wiley tutored, she also worked as a an elementary school teacher in Durham.
	</li><a href="#top">Return to Top Menu</a></ul></ul><div class="fltrt"><img width="100" height="100" alt="portrait" src="NCAAtnails/williams_100x100.jpg"/></div><ul class="characters"><li><h3 id="Williams">Deunta Williams</h3></li><ul class="subcharacters"><li>Location: Chapel Hill, N.C.</li><li>Occupation: Unknown</li><li>
	
Deunta Williams, former UNC safety, was suspended for four games during the 2010-2011 season after the NCAA ruled that he received $1,426 in improper benefits.

Williams had to pay $451 to a charity of his choice, and graduated with the class of 2011.

Williams was not picked up in the 2011 NFL draft because of a leg injury that occurred during the previous season, and he has said he is preparing for the next one. As of July 2011, Williams was still living in Chapel Hill and appeared on a First Amendment Day panel about football and the NCAA investigation.
 </li><a href="#top">Return to Top Menu</a></ul></ul></span> </ul>
       
   
  
    <!-- end .content --></div>
  <div class="footer">
    <p>Credits and extra info goes here.</p>

    <!-- end .footer --></div>
  <!-- end .container --></div>


</body></html>