<html>
<head>
<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript">
    
    var apiurl = "http://api.flickr.com/services/feeds/photos_public.gne?tags=baseball&tagmode=any&format=json&jsoncallback=?"
    $(document).ready(function(){
            console.log("document ready")
            $.getJSON(apiurl,function(json){
                console.log(json);
                $("#results").append('<p>"'+json.photoset.id+'"</p>');

                $.each(json.photoset.photo,function(i,myresult){
                    $("#results").append('<p>"'+myresult.id+'"</p>');
                    });
            });
       
    });
</script>
</head>
<body>
<div id="results"></div>
</body>
</html>