<html>
  <head>
    


        <script src="twitter.js"></script>
        <link href="styles.css" rel="stylesheet">     
    
    
  </head>
  <body>
    


    <h2>Query 1: My latest tweet</h2>
    <div id="example1"></div>
    <h2>Query 2: What people are saying about #Baseball!</h2>
    <div id="example2"></div>
    <h2>Query 3: Last 3 Twitter posts using hastag #API</h2>
    <div id="example3"></div>
    <h2>Query 4: Last 3 Twitter posts using hastag #API with custom callback</h2>
    <div id="example4"></div>
  </body>
</html>