<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Load XML With jQuery</title>

    <link href="sheet.css" rel="stylesheet" type="text/css" />


</head>
<body>


  <script src="jquery-1.2.6.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function(){
          //start code here
        });

    </script>
</body>
</html>
